parameters = {
  "docdb.dev.master_username" = { type = "String", value = "docdbadmin" }
  "docdb.dev.master_password" = { type = "String", value = "roboshop1234" }
  "docdb.dev.endpoint"        = { type = "String", value = "dev-docdb-cluster-instance-1.c9jgb4tmwmxr.us-east-1.docdb.amazonaws.com" }

  dev-docdb-cluster-instance-1.c9jgb4tmwmxr.us-east-1.docdb.amazonaws.com

  "rds.dev.master_username"    = { type = "String", value = "devadmin" }
  "rds.dev.database_name"      = { type = "String", value = "dummy" }
  "rds.dev.master_password"    = { type = "String", value = "roboshop1234" }
}